---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2019.10.01_GitHub_ROLE_Robotics-Association-Split/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Genetic Algorithms Preview 1" 
       width="640" 
       height="360">
</p>

---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/YgA_rae6ojw">
    <img src="https://img.youtube.com/vi/YgA_rae6ojw/0.jpg" 
         alt="Watch the demo" 
         width="640" 
         height="360">
  </a>
</p>

---
